<!DOCTYPE html>
<html>
  <head>
    <title>Image Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: sans-serif;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .heading {
        position: relative;
        display: block;
        text-align: center;
        padding: 40px;
        height: 400px;
        padding-top: 80px;
        color: rgb(112, 68, 11);
      }

      .image-1,
      .image-3 {
        position: absolute;
        top: 0;
        height: 400px;
        width: 400px;
      }

      .image-1 {
        left: 0;
        transform: scaleX(-1);
        user-select: none;
      }

      .image-3 {
        right: 0;
        user-select: none;
      }

      .texts {
        top: 0;
        position: absolute;
        left: 50%;
        justify-content: center;
        height: 400px;
        text-align: center;
        padding: 40px;
        padding-top: 80px;
        color: rgb(112, 68, 11);
        max-width: 90%;
        transform: translateX(-50%);
      }

      .texts #first-heading {
        user-select: none;
        font-size: 50px;
        padding: 30px;
      }
      .texts #second-heading {
        user-select: none;
        font-size: 25px;
      }

      .texts img {
        margin-top: 3%;
        width: 80px;
        height: 80px;
      }
      .second-div {
        background: #444527;
        height: 7px;
        width: 100%;
      }

      .gallery {
        background-image: url(https://i.pinimg.com/736x/ec/6b/9e/ec6b9e2a689df1f66d17ef230d953f4a.jpg);
        background-color: rgba(255, 255, 255, 0.3);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 3%;
        padding-bottom: 3%;
        overflow: hidden;
      }
      .img-cont {
        width: 250px;
        height: 350px;
        margin: 13px 13px;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
      }

      .gallery img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-in-out;
      }
      .gallery img:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
      }

      .modal-content {
        background-color: #fefefe;
        align-items: center;
        justify-content: center;
        display: flex;
        height: 700px;
        width: 570px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
        margin-bottom: 2%;
        padding: 20px;
        border: 1px solid #888;
      }

      .no-scroll {
        overflow: hidden;
      }

      .close {
        color: white;
        float: right;
        margin: 20px 20px;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: rgb(135, 132, 132);
        text-decoration: none;
        cursor: pointer;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        margin-right: 20%;
        border-radius: 3px 0 0 3px;
      }
      .prev {
        left: 0;
        margin-left: 20%;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        color: rgb(135, 132, 132);
      }

      @media (max-width: 768px) {
        .image-1,
        .image-3 {
          width: 300px;
          height: 300px;
        }

        .texts {
          height: auto;
          padding: 20px;
        }

        .texts #first-heading {
          font-size: 40px;
        }

        .texts #second-heading {
          font-size: 20px;
        }

        .gallery img {
          width: 200px;
          height: 300px;
        }

        .modal-content {
          width: 90%;
          height: auto;
        }
      }

      @media (max-width: 480px) {
        .image-1,
        .image-3 {
          width: 200px;
          height: 200px;
        }

        .texts {
          height: auto;
          padding: 10px;
        }

        .texts #first-heading {
          font-size: 30px;
        }

        .texts #second-heading {
          font-size: 15px;
        }

        .gallery img {
          width: 150px;
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <img
        class="image-1"
        src="https://i.pinimg.com/474x/74/6c/c2/746cc2f64059b67ab4324d769cd95127.jpg"
        alt=""
      />
      <img
        class="image-3"
        src="https://i.pinimg.com/474x/74/6c/c2/746cc2f64059b67ab4324d769cd95127.jpg"
        alt=""
      />
      <div class="texts">
        <p id="first-heading">पधारो म्हारे देश</p>
        <p id="second-heading">Rajasthan: A Visual Journey</p>
        <img
          src="https://i.pinimg.com/236x/2f/1e/ee/2f1eeea6098137c3eb8e2c192f0bf052.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="second-div">
      <p></p>
    </div>
    <div class="gallery">
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/474x/61/8c/39/618c39b34846e1d2555bab431cf958a1.jpg"
          alt="Image 1"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/474x/83/31/0d/83310decd9e1c26003b8aa3b28255fea.jpg"
          alt="Image 2"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/736x/84/67/67/84676736d03c07fe010e6c542442b418.jpg"
          alt="Image 3"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/736x/27/be/b5/27beb57ddc1498db777e71827915a206.jpg"
          alt="Image 4"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/474x/56/67/31/5667319be12dbefa6833e82c831d578a.jpg"
          alt="Image 5"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/736x/32/f3/a6/32f3a6805354e2ba8d47330059bfe1b0.jpg"
          alt="Image 1"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/736x/74/33/95/7433951caa109521516db47355bb35a2.jpg"
          alt="Image 2"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/474x/59/92/5c/59925c94e03bd2d915265a5689fae2b7.jpg"
          alt="Image 3"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/474x/f5/4a/36/f54a36c6cf60993d847bce2481ff14bf.jpg"
          alt="Image 4"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/236x/0b/00/b0/0b00b05dd357fe9b7771276d96bb0014.jpg"
          alt="Image 5"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/736x/8c/c1/e0/8cc1e064b36a913dab02ed2c8d5571de.jpg"
          alt="Image 2"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/736x/9f/9b/bc/9f9bbc08d65b3a0cf08b298098ade903.jpg"
          alt="Image 2"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/474x/0a/ff/35/0aff352e7aa02d66f5e7e744205adf68.jpg"
          alt="Image 2"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/474x/9a/e0/bc/9ae0bcf3b76f88a775d9adcf09e14c6e.jpg"
          alt="Image 2"
        />
      </div>
      <div class="img-cont">
        <img
          src="https://i.pinimg.com/736x/c1/cf/39/c1cf390168e0c71432661375cb34c911.jpg"
          alt="Image 2"
        />
      </div>
    </div>

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
      <div class="caption">
        <p id="caption"></p>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script>
      const galleryImages = document.querySelectorAll(".gallery img");

      function openModal(clickedImage) {
        document.getElementById("img01").src = clickedImage.src;

        const captionText = clickedImage.alt;
        document.getElementById("caption").textContent = captionText;

        const modal = document.getElementById("myModal");

        modal.style.display = "block";

        document.body.classList.add("no-scroll");
      }

      function closeModal() {
        const modal = document.getElementById("myModal");

        modal.style.display = "none";

        document.body.classList.remove("no-scroll");
      }

      const closeBtn = document.getElementsByClassName("close")[0];

      closeBtn.addEventListener("click", closeModal);

      let currentSlide = 0;

      function plusSlides(n) {
        const modalImage = document
          .getElementById("myModal")
          .getElementsByTagName("img")[0];

        currentSlide = currentSlide + n;

        if (currentSlide >= galleryImages.length) {
          currentSlide = 0;
        } else if (currentSlide < 0) {
          currentSlide = galleryImages.length - 1;
        }

        modalImage.src = galleryImages[currentSlide].src;
      }

      galleryImages.forEach((image) => {
        image.addEventListener("click", () => openModal(image));
      });

      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowLeft") {
          plusSlides(-1);
        } else if (event.key === "ArrowRight") {
          plusSlides(1);
        }
      });
    </script>
  </body>
</html>
