<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        background: radial-gradient(circle, rgb(42, 24, 86), black);
      }
      .container {
        background: rgb(14, 14, 14);
        width: 50vw;
        height: 190px;
        padding: 20px;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        position: relative;
      }
      .container h2 {
        font-size: 20px;
        text-align: center;
        padding-left: 20px;
        color: rgb(216, 208, 208);
        margin-top: 0;
        margin-bottom: 5px;
      }
      input {
        margin: 5.5px;
        height: 33px;
        color: rgb(156, 151, 151);
        background: rgb(14, 14, 14);
        padding: 10px;
        font-size: 16px;
        width: 327px;
        border-top-left-radius: 10px;
        border: 1px solid rgb(45, 39, 39);
        border-right: none;
      }

      input:focus {
        outline: none;
        border: 1px solid rgb(45, 39, 39);
      }
      button {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
        width: 54px;
        height: 54px;
        position: absolute;
        left: 47%;
        top: 86px;
        background-color: rgb(99, 99, 99);
        border-radius: 50px;
        border: 1px solid black;
      }
      h3 {
        margin-top: -10px;
        margin-left: 46px;
        padding: 10px;
        padding-top: 15px;
        padding-bottom: 4px;
        margin-right: 0px;
        font-size: 16px;
        border: 1px solid rgb(45, 39, 39);
        color: rgb(156, 151, 151);
        font-weight: normal;
        border-top: none;
        width: 327px;
        height: 32px;
        display: flex;
        position: relative;
        justify-content: left;
        border-bottom-left-radius: 10px;
      }
      #fromCurrency {
        margin: 10px;
        margin-top: 20px;
        margin-left: -13px;
        width: 326px;
      }
      #toCurrency {
        margin-top: -70px;
        width: 323px;
        display: flex;
        margin-left: 394px;
      }
      #fromCurrency,
      #toCurrency {
        height: 55px;
        background: rgb(14, 14, 14);
        color: rgb(156, 151, 151);
        font-size: 16px;
        padding-left: 28px;
        border: 1px solid rgb(45, 39, 39);
        border-bottom-right-radius: 10px;
      }
      img {
        height: 30px;
        width: 30px;
        transform: rotate(270deg);
      }

      #amount {
        -moz-appearance: textfield;
        appearance: textfield;
      }

      #amount::-webkit-inner-spin-button,
      #amount::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Currency Converter</h2>
      <input type="number" id="amount" placeholder="Enter amount" />
      <select id="fromCurrency">
        <option value="USD">United States - US Dollar ($)</option>
        <option value="EUR">European Union - Euro (€)</option>
        <option value="INR">India - Indian Rupee (₹)</option>
        <option value="GBP">United Kingdom - British Pound (£)</option>
        <option value="AUD">Australia - Australian Dollar (A$)</option>
        <option value="CAD">Canada - Canadian Dollar (C$)</option>
        <option value="SGD">Singapore - Singapore Dollar (S$)</option>
        <option value="JPY">Japan - Japanese Yen (¥)</option>
        <option value="CNY">China - Chinese Yuan (CN¥)</option>
        <option value="CHF">Switzerland - Swiss Franc (CHF)</option>
      </select>
      <h3 id="result"></h3>
      <select id="toCurrency">
        <option value="USD">United States - US Dollar ($)</option>
        <option value="EUR">European Union - Euro (€)</option>
        <option value="INR">India - Indian Rupee (₹)</option>
        <option value="GBP">United Kingdom - British Pound (£)</option>
        <option value="AUD">Australia - Australian Dollar (A$)</option>
        <option value="CAD">Canada - Canadian Dollar (C$)</option>
        <option value="SGD">Singapore - Singapore Dollar (S$)</option>
        <option value="JPY">Japan - Japanese Yen (¥)</option>
        <option value="CNY">China - Chinese Yuan (CN¥)</option>
        <option value="CHF">Switzerland - Swiss Franc (CHF)</option>
      </select>
      <button onclick="convertCurrency()">
        <img src="arr.webp" alt="" />
      </button>
    </div>

    <script>
      async function convertCurrency() {
        let amount = document.getElementById("amount").value;
        let fromCurrency = document.getElementById("fromCurrency").value;
        let toCurrency = document.getElementById("toCurrency").value;

        if (amount === "" || amount <= 0) {
          alert("Please enter a valid amount");
          return;
        }

        const response = await fetch(
          `https://api.exchangerate-api.com/v4/latest/${fromCurrency}`
        );
        const data = await response.json();
        let exchangeRate = data.rates[toCurrency];
        let convertedAmount = (amount * exchangeRate).toFixed(2);

        document.getElementById("result").innerText = `${convertedAmount}`;
      }
    </script>
  </body>
</html>
